spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=create

#verwijzing naar database genaamd xxxxx
# spring.datasource.url=jdbc:mysql://localhost:3306/xxxxx?useSSL=false

# zet in mysql de timezone goed:
# SET @@global.time_zone = '02:00';
# SET @sesson.time_zine = '02:00';

# normaal zou hier de echte inlog info staan voor de database (bv lokaal de inloggevens voor workbench (opnieuw aanvragen??)
spring.datasource.username=
spring.datasource.password=
