spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=create

#verwijzing naar database genaamd vrekBank
spring.datasource.url=jdbc:mysql://localhost:3306/vrekBank?useSSL=false

# zet in mysql de timezone goed:
# SET @@global.time_zone = ‘+00:00’;
# SET @@session.time_zone = ‘+00:00’;

# normaal zou hier de echte inlog info staan voor de database (bv lokaal de inloggevens voor workbench (opnieuw aanvragen??)
spring.datasource.username=Vrekkie
spring.datasource.password=Vrekkie1234567890

