server.servlet.context-path=/vrekbank

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# zet in mysql de timezone goed:
# SET @@global.time_zone = '+02:00';
# SET @@session.time_zone = '+02:00';

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vrekbank?useSSL=false
spring.datasource.username=dbamiw
spring.datasource.password=wimabd

management.endpoints.web.exposure.include=*

